<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="Description" content="Map page">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .marker {
            background-image: url('mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>

    <div id='map'></div>

    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiamVza2V0aW1vdGh5IiwiYSI6ImNraHh3dDdhODA0bm0yd3A1Zng3bXhnc2wifQ.9xVgY8GpHB7OE5ynHNgssw';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/jesketimothy/ckhxwzbcq174y1ap12l8dqdke',
            center: [-96, 37.8],
            zoom: 3
        });

        function callback(data) {
            var geojson = {
                type: 'FeatureCollection',
                features: [{
                    type: 'Feature',
                    geometry: {
                        type: 'Point',
                        coordinates: [data.longitude, data.latitude]
                    },
                    properties: {
                        title: 'Mapbox',
                        description: [data.city, data.state]
                    }
                }]
            }

        // add markers to map
        geojson.features.forEach(function (marker) {

            // create a HTML element for each feature
            var el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
                    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
                .addTo(map);
        });
        }

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://geolocation-db.com/jsonp';
        var h = document.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(script, h);

    </script>

</body>
</html>
