.slidecontainer {
    position: absolute;
    top: 12px;
    right: 225px;
}

#navBar {
    width: 100%;
}

li {
    height: 50px;
}

.body-grid-container {
    text-align: left;
    display: inline-grid;
    grid-template-columns: 45% 10% 45%;
}

.body-grid-container a {
text-decoration: none;
}

.top-bar-grid-container {
    display: inline-grid;
    grid-template-columns: 75px 75px 75px 75px;
}

.mid-bar-grid-container {
    display: inline-grid;
    grid-template-columns: 150px 150px 150px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 250px 250px 250px;
}

.grid-item {
    font-size: 30px;
    transition: transform 0.2s;
}

.body-grid-item {
    padding-right: 15px;
    padding-left: 15px;
}

.grid-item:hover {
    transform: scale(1.1);
}

#gameTable {
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.research-summary {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
}

#gameTable td {
    padding: 10px;
}


#gameTable th {
    padding: 10px;
}

#darkModeBtn {
    border: 1px solid silver;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

#iconLink {
    margin: 10px;
    border-radius: 25%;
}

#TopBarContainer a {
    text-align: center;
    padding: 15px;
    text-decoration: none;
    width: 100px;
}

.TopBarIcon {
    transition: transform 0.2s;
}

    .TopBarIcon:hover {
        transform: scale(1.1);
    }

.MidBarIcon {
    transition: transform 0.2s;
}

    .MidBarIcon:hover {
        transform: scale(1.1);
    }

.grid-link {
    transition: transform 0.2s;
}

    .grid-link:hover {
        transform: translateX(5px);
    }

body {
    text-align: center;
    height: 100%;
    font-size: 25px;
}

#flexcontainer {
    display: flex;
    flex-wrap: wrap;
}

#main {
    flex: 70%;
    margin-left: 25%;
    margin-right: 25%;
}

@media (max-width: 600px) {
    #main {
        width: 100%;
        margin-left: unset;
        margin-right: unset;
    }

    .video {
        width: 100%;
    }

    #top {
        display: inherit;
    }
    .body-grid-container {
        text-align: left;
        display: inline-grid;
        grid-template-columns: 400px;
    }

    .top-bar-grid-container {
        display: inline-grid;
        grid-template-columns: 75px;
    }

    .mid-bar-grid-container {
        display: inline-grid;
        grid-template-columns: 150px;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: 250px;
    }
}
